# G1ApacheStorm

Client/ClientSaleCode/src/main/java/com/app/: SpringBootWebApplication.java  UploadDownloadController.java
Client/ClientSaleCode/src/main/resources/data/: data_1.csv
Client/ClientSaleCode/src/main/resources/static/: index.html  utils.js
Storm/StormApplication/: build.xml
Storm/StormApplication/src/main/java/app/: SaleBolt.java  SaleSpout.java  SaleTopology.java
